POSTGRES_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=go_transaction
POSTGRES_PORT=5432
PORT=8000
CLIENT_ORIGIN=http://localhost:8000
REDIS_ADDRESS=http://localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
